9780470059029

9 * 1
7 * 3
8 * 1
0 * 3
4 * 1
7 * 3
0 * 1
0 * 3
5 * 1
9 * 3
0 * 1
2 * 3

9 + 21 + 8 + 0 + 4 + 21 + 0 + 0 + 5 + 27 + 0 + 6
101 % 10 = 1
10 - 1 = 9
9 % 10 = 9  # checksum is 9 and last digit is 9
________________________________

978-0-13-149505-0

9 * 1
7 * 3
8 * 1
0 * 3
1 * 1
3 * 3
1 * 1
4 * 3
9 * 1
5 * 3
0 * 1
5 * 3

9 + 21 + 8 + 0 + 1 + 9 + 1 + 12 + 9 + 15 + 0 + 15
100 % 10 = 0
10 - 0 = 10
10 % 10 = 0  # checksum is 0 and last digit is 0
________________________________

978 0 471 48648 0

9 * 1
7 * 3
8 * 1
0 * 3
4 * 1
7 * 3
1 * 1
4 * 3
8 * 1
6 * 3
4 * 1
8 * 3

9 + 21 + 8 + 0 + 4 + 21 + 1 + 12 + 8 + 18 + 4 + 24
130 % 10 = 0
10 - 0 = 10
10 % 10 = 0  # checksum is 0 and last digit is 0
________________________________

2017-02-02 - jv